<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/features"
            android:title="Features"
            android:tooltipText="Features of Github"
            />
        <item

            android:id="@+id/business"
            android:title="Business"
            android:tooltipText="Uses in Business"
            />

        <item
            android:id="@+id/pricing"
            android:title="Pricing"
            android:tooltipText="Pricing to use"

            />
    </group>


</menu>
